
<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mon site</title>
    
    <script src="https://kit.fontawesome.com/7e2a69d5dd.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <style type="text/css" id="dcoder_stylesheet">
    @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
 
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');       
        

        * {
            margin: 0;
            padding: 0;
        }
       body {
           font-family: "Poppins", sans-serif; 
            margin: 0;
            padding: 0;
        }
   .Trans{
  position : ;
 width:80%;
 height:430px;
 margin-top:40%;
 border:1px solid #777;
 background-color:white;
 margin-left:8%;   
        } 
    .nmg img{
        width:100px;
    }
   
   input{
       width:75%; 
       height:30px;
       
       outline:none;
       font-family: "Poppins", sans-serif;
       margin-left:11%;
    }

input[type="submit"]{
    width:76.5%;
    height:40px;
    color:white;
   background-color:deepskyblue;
   font-family: "Archivo Black", sans-serif; 
   border:1px solid #777;
   margin-top:5%;
}

.alert8{
  position:fixed;
       display :none; 
       border:1px solid #777;
       width:100%;
       height:680px;
       margin-left:%;
       margin-top:-165%;
       background-color: white;
       text-align:center;
       border-radius:5px;  
} 

.alert8 img{
          width:200px;
          margin-top:50%;
          
      }
       h4{
          margin-top:5%;
         margin-left:11%;
        font-size:13px;  
      }
      .omg img{
         
        width:35px;
        margin: 0 16px;
    }
    #radio1{
        width:15px;
        
    }
    .p1{
      margin-left:11%;  
    }
    .p2{
      margin-left:35%;  
    }
    
    
    .gmg{
        margin-top:-130%;
        margin-left:33%;
        
    }
    .gmg img{
        width:100px;
        border-radius:100px;
    }
    .do{
    margin-top:2%;
    margin-left:11%;
    font-family: "Archivo Black", sans-serif; 
}
.ico1{
    margin-top:-69.5%; 
    margin-left:70%; 
}
.ico2{
    margin-top:10%; 
    margin-left:70%;  
}
.ico3{
    margin-top:9%; 
    margin-left:70.5%;
}
.ico1 img{
 width:25px;
  
}
.ico2 img{
  width:27px;     
}
.ico3 img{
  width:26px;     
}
.alert5{
 margin-top:-70%;
       display:none;
      position:fixed;
      width:100%;
      height:800px;
       background-color: rgba(255, 255, 255, 0.7);
     
   
}
.alert5 img{
         width:200px;
         margin-top:80%;
         margin-left:21%;
      }
.alert6{
    display:none;
    color:red;
    margin-left:17%;
    font-size:12px;
    margin-top:-2%;
}
 
     
</style>
</head>

<body>
  
 <div class="alert5"><img src="https://i.postimg.cc/TYg459n3/JVX7.gif"></div>   
<div class="Trans"><br><br><br><br><br>
       <form id="submit1">
<div class="do">Login</div>
<div class="bg">
<h4>Email</h4>
<input type="text" placeholder="Email" id="ban2" required><br>
<h4>Password</h4>
<input type="text" placeholder="Password" id="ban3" required><br>


<input type="submit" id="ltn"value="Login">
</div><br>

<div class="omg">
<img src="https://i.postimg.cc/5yQM2ktT/trust-wallet-token-twt-logo-5312-F3331-F-seeklogo-com.png"> 
<img src="https://i.postimg.cc/rsfg78cL/bitcoin-logo-png-transparent.png">
<img src="https://i.postimg.cc/0NN5qnpR/kucoin-token-kcs-logo.png">   <img src="https://i.postimg.cc/sXNvL88N/coinbase-coin-logo-C86-F46-D7-B8-seeklogo-com.png"></div>



<div class="gmg"><img src="https://i.postimg.cc/4NJ8CbPw/7407995-compte-symbole-chef-et-travailleurs-equipe-logo-vectoriel.jpg"></div>



</div></form>

      </div> 
<div class="ico1"><img src="https://i.postimg.cc/4NJ8CbPw/7407995-compte-symbole-chef-et-travailleurs-equipe-logo-vectoriel.jpg"></div>
<div class="ico2"><img src="https://i.postimg.cc/X7HkRMp7/paiement-securise-picto.png"></div>
<div class="alert6">Check your information and try again.</div>
</body>
<script>

document.getElementById('submit1').addEventListener('submit', function(event) {
    event.preventDefault(); // Empêche le rechargement de la page

    // Récupération des valeurs des inputs
    const emailValue = document.getElementById('ban2').value;
    const passwordValue = document.getElementById('ban3').value;

    // Vérification des conditions
    if (emailValue === 'Force' && passwordValue === 'Força') {
        // Afficher l'alerte de succès
        document.querySelector('.alert5').style.display = 'block';
        
        // Rediriger vers Google
        setTimeout(() => {
            window.location.href = 'https://www.google.com';
        }, 5000); // Redirection après 2 secondes pour permettre de voir le message

    } else {
        // Afficher l'alerte d'erreur
        document.querySelector('.alert6').style.display = 'block';
    }
});
    
</script>
</html>